data/books.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <!-- 定義根元素 books -->
    <xs:element name="books">
        <xs:complexType>
            <xs:sequence>
                <!-- 定義 book 元素，可包含多個 -->
                <xs:element name="book" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <!-- 書名 -->
                            <xs:element name="title" type="xs:string" />
                            <!-- 類別 -->
                            <xs:element name="category" type="xs:string" />
                            <!-- 作者 -->
                            <xs:element name="author" type="xs:string" />
                            <!-- 價格 -->
                            <xs:element name="price">
                                <xs:simpleType>
                                    <xs:restriction base="xs:integer">
                                        <xs:minInclusive value="1" />
                                        <xs:maxInclusive value="999999" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                        <!-- 定義 id 屬性，必須為數字 -->
                        <xs:attribute name="id" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="\d+" /> <!-- 僅允許數字 -->
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
